<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/darkPink"
    android:id="@+id/notes_container"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_titleList"
                android:text="Title"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_below="@id/task_checkbox"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView_pin"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_DetailsList"
                android:text="Task:"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@id/txt_titleList"
                android:textStyle="normal"
                android:maxLines="10"
                android:padding="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dateList"
                android:text="Date:"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_below="@id/txt_DetailsList"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:textStyle="normal"
                android:maxLines="10"
                android:padding="8dp"
                />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/task_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:id="@+id/txtCompletionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/task_checkbox"
                android:layout_alignBottom="@id/task_checkbox"
                android:layout_alignTop="@id/task_checkbox"/>
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>